<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DayViewActivity">

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primaryColor"
        android:onClick="onBackButtonClicked"
        android:text="Powrót"
        android:textColor="@android:color/white" />

    <!-- Current Day View -->
    <TextView
        android:id="@+id/currentDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Dzisiaj"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Event List in Table -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/currentDay"
        android:layout_marginTop="0dp">

        <TableLayout
            android:id="@+id/eventTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:padding="16dp"></TableLayout>
    </ScrollView>

</RelativeLayout>
